<!DOCTYPE html>
<html>
  <head>
    <title>Line Chart</title>
    <script src="./scripts/Chart.min.js"></script>
    <script src="./scripts/utils.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>

  <body>
    <!-- topo da pagina -->
    <div class="top">
      <img id="pgLogo" src="./images/Logo.png" alt="Logo inspire" />
      <div class="pageTitle">Telemedicina</div>
    </div>

    <hr />

    <!-- Dados do paciente -->
    <div style="background-color: rgb(36, 30, 71)">
      <div class="sectionTitle">Paciente pré-selecionado</div>
      <div class="measuredBlock">
        <span class="fieldcontainer">
          <span class="label">Nome</span>
          <span class="value">Inspire Exemplo</span>
        </span>
        <span class="fieldcontainer">
          <span class="label">ID Fhir</span>
          <span class="value">180292</span>
        </span>

        <span class="fieldcontainer">
          <span class="label">Status</span>
          <span id="connectionStatus" class="value" style="color: brown"
            >Desconectado</span
          >
        </span>
        <br />
        <br />
        <span class="fieldcontainer">
          <span class="label">Cod. Acomp.</span>
        <input id="subscriptionID" type="number"  value="4" class="value" style="width: 100px;"></span>
        </span>
        <span class="fieldcontainer">
          <span class="label">Serv.</span>
          <input id="server" value="ws://test.fhir.org/r4/websockets" class="value" style="width: 200px;"></span>
        </span>
        <br />
        <br />
        <button id="btnConnect">Conectar</button>
        <button id="btnDisconnect">Desconectar</button>
        <button id="removeData">Limpar Gráficos</button>
        <br />
        <br />
      </div>
    </div>

    <!-- Dados medidos  -->
    <div style="background-color: rgb(45, 41, 68)">
      <div class="sectionTitle">Dados medidos</div>
      <div class="measuredBlock">
        <span class="fieldcontainer">
          <span class="label">Pressão Platô</span>
          <span id="76259-1" class="value">0.0</span>
        </span>
        <span class="fieldcontainer">
          <span class="label">PEEP</span>
          <span id="76248-4" class="value">0.0</span>
        </span>
        <span class="fieldcontainer">
          <span class="label">Taxa respiratória</span>
          <span id="9279-1" class="value">0.0</span>
        </span>
      </div>

      <!-- gráficos -->
      <div class="sectionTitle" style="font-size: x-large">Gráficos</div>
      <div class="measuredBlock">
        <div class="grafico">
          <canvas id="fluxo"></canvas>
        </div>
        <div class="grafico">
          <canvas id="volume"></canvas>
        </div>
        <div class="grafico">
          <canvas id="pressao"></canvas>
        </div>
      </div>
    </div>

    <!-- Dados configurados  -->
    <div style="background-color: rgb(68, 41, 41)">
      <div class="sectionTitle">Dados Configurados</div>
      <div class="configuredBlock">
        <span class="fieldcontainer">
          <span class="label">Pressão</span>
          <span id="20062-6" class="valueConfig">0.0</span>
        </span>
        <span class="fieldcontainer">
          <span class="label">PEEP</span>
          <span id="20077-4" class="valueConfig">0.0</span>
        </span>
        <span class="fieldcontainer">
          <span class="label">Taxa respiratória</span>
          <span id="19834-1" class="valueConfig">0.0</span>
        </span>
      </div>
    </div>

    <script src="./scripts/jquery-3.5.1.min.js"></script>

    <script src="./scripts/inspire.js"></script>
  </body>
</html>
